<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.redbus.in/" />
<title>rbin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rbin</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=search_btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=dtAfter 6 pm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='filter-block']/div/div[2]/ul[2]/li[4]/label[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=bt_SEATER</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=ul.list-chkbox &gt; li.checkbox &gt; label.cbox-label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=at6 am to 12 pm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='filter-block']/div/div[2]/ul[4]/li[2]/label[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='10258261']/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=canvas.pointer</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='10258261']/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div/div/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.bp-val.bp-val-horizontal</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='10258261']/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div/div/ul/li[7]/span[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='10258261']/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[6]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Proceed to pay']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
